{
    "rewrites": [
      {
        "source": "/api/(.*)", 
        "destination": "https://don-kampo-api-5vf3.onrender.com/"
      },
      {
        "source": "/(.*)", 
        "destination": "/"
      }
    ]
  }
  